{
  "name": "ts-hello-world",
  "type": "module",
  "ts-node": {
    "esm": true
  },
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "docx": "^9.5.1",
    "image-size": "^2.0.2",
    "image-type": "^6.0.0"
  }
}
